<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="MountGripper">
    <Code><![CDATA[  begin
  //1.-   CogerPinza()
        sInfo="Mounting griper...."
        movej(jChange,tChanger,mNomSpeed)
        dChangerValve=true
        bOk=watch(bTUnlocked==true and bTLocked==false,5)

        if bOk==true
          movej(appro(pTool1,{0,0,-100,0,0,0}),tChanger,mChange)
          waitEndMove()
          movel(pTool1,tChanger,mAppro)
          bOk=watch(bHerramientaRobot==true,20)

          if bOk==true
            dChangerValve=false
            delay(0.1)
            bOk=watch(bTUnlocked==false and bTLocked==true,5)

            if bOk==true
              movel(appro(pTool1,{0,0,-200,0,0,0}),tChanger,mChange)
              movej(jChange,tChanger,mNomSpeed)
              waitEndMove()
              sInfo="Griper ready"
            else
              disablePower()
              userPageAlert("Error. Tool not locked, check neumatic circuit.")
              bError=true

            endIf

          else
            disablePower()
            userPageAlert("Error. Tool can not be equiped., check position")
            bError=true

          endIf

        else
          disablePower()
          userPageAlert("Error. Tool can not be unlocked, check neumatic circuit.")
          bError=true

        endIf
        bCogerPinza=false
  
end]]></Code>
  </Program>
</Programs>