<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="MovementCtrl">
    <Code><![CDATA[begin

  // Moves to start position.
  movej(jStart,flange,mNomSpeed)
  waitEndMove()
    
  
  
  while true
    //Detect if mode has been changed

    
    //Manage tasks if mode changed
    if launchAlter and launchAlter != prevlaunchAlter
      sOPCRobotyReady = "Restart"
      taskKill("ToolChange")
      taskKill("ManualCtrl")
      jResumeAlter.j3 = jResumeAlter.j3 + 1
      trAlter={0,0,0,0,0,0}
      movej(jResumeAlter,tChanger,mNomSpeed)
      waitEndMove()
      taskCreate "AlterCtrl",100,AlterCtrl()
      launchToolChange = false
      launchManualJoint = false
    endIf
    
    if launchManualJoint and launchManualJoint != prevlaunchManualJoint
      sOPCRobotyReady = "Restart"
      nAlterEndState=alterEnd()
      taskKill("ToolChange")
      taskKill("AlterCtrl")
      taskCreate "ManualCtrl",100,ManualJoint()
      launchToolChange = false
      launchAlter = false
      
    endIf
    
    if launchToolChange and launchToolChange != prevlaunchToolChange
      sOPCRobotyReady = "Restart"
      nAlterEndState=alterEnd()
      taskKill("AlterCtrl")
      taskKill("ManualCtrl")
      taskCreate "ToolChange",100,ToolChanger()
      launchAlter = false
      launchManualJoint = false
    endIf
    
    
//        if OPCGoHoming
//      while taskKill("PositionCtrl") != true
//        //ESPERAR A QUE LA TAREA SE CIERRE
//        delay(0)
//      endWhile
//      taskCreate "PositionCtrl",100,AlterCtrl()
//      taskCreate "Init",20,Init()
//    endIf
    
    prevlaunchAlter = launchAlter
    prevlaunchManualJoint = launchManualJoint
    prevlaunchToolChange = launchToolChange
    
    delay(0)
  endWhile
end]]></Code>
  </Program>
</Programs>